{
    "name": "tonnyorg/laraseed",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "TonnyORG\\LaraSeed\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "TonnyORG\\LaraSeed\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
